group 'ru.etraffic'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.6


repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.springframework:spring-webmvc:4.3.2.RELEASE"
    compile "org.springframework:spring-beans:4.3.2.RELEASE"
    compile "org.springframework:spring-orm:4.3.2.RELEASE"
    compile "org.springframework:spring-tx:4.3.2.RELEASE"
    compile "com.google.guava:guava:19.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.2"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    providedCompile "javax.servlet:servlet-api:2.5"
    compile files('libs/ojdbc6.jar')
    testCompile "org.springframework:spring-test:4.3.2.RELEASE"
    testCompile "junit:junit:4.12"
}
