# stats

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/ru/etraffic/stations/client/: ApiController.kt  AppConfig.kt  Dto.kt  Model.kt  OraDataSource.kt  Repository.kt  StationService.kt  Util.kt
client/src/main/resources/: log4j.properties
client/src/main/resources/config/: application-context.xml  application.properties.example
client/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
client/src/test/kotlin/ru/etraffic/stations/client/: AppContextTest.kt
database/: build.gradle
database/src/main/kotlin/ru/etraffic/stations/domain/: AddrobjRepository.kt  AddrobjTypeRepository.kt  AreaRepository.kt  AvsHostRepository.kt  CountryRepository.kt  PlaceRepository.kt  RegionRepository.kt  StationBatchRepository.kt  StationFullTextRepository.kt  StationItemRepository.kt  StationRepository.kt  StationRepositoryImpl.kt  StationRequestRepository.kt
database/src/main/kotlin/ru/etraffic/stations/domain/model/: Addrobj.kt  AddrobjType.kt  Area.kt  AvsHost.kt  Country.kt  EntityStatus.kt  Place.kt  Region.kt  Station.kt  StationBatch.kt  StationItem.kt  StationRequest.kt
database/src/main/sql/ddl/: addrobj.sql  addrobjtype.sql  areas.sql  avs_hosts.sql  countries.sql  places.sql  regions.sql  st_reqs.sql  stations.sql
database/src/main/sql/import/: addrobjtype.groovy  fias.groovy  import_area.sql  import_country.sql  import_places.sql  import_regions.sql  import_stations.sql
database/src/test/kotlin/ru/etraffic/stations/: Configuration.kt
database/src/test/kotlin/ru/etraffic/stations/domain/: Configuration.kt  RepositoryTest.kt  SpringContextTest.kt
database/src/test/resources/config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/ru/etraffic/station/: Application.kt  Response.kt  Utils.kt
web/src/main/kotlin/ru/etraffic/station/addrobj/: Controller.kt  DbService.kt  Dto.kt
web/src/main/kotlin/ru/etraffic/station/common/: Controller.kt  DbService.kt  Dto.kt
web/src/main/kotlin/ru/etraffic/station/index/: Controller.kt
web/src/main/kotlin/ru/etraffic/station/requests/: Controller.kt  DbService.kt  Dto.kt
web/src/main/kotlin/ru/etraffic/station/requests/edit/: Controller.kt  DbService.kt  Dto.kt
web/src/main/kotlin/ru/etraffic/station/requests/index/: Controller.kt  DbService.kt  Dto.kt
web/src/main/resources/config/: application.yml  application.yml.example
web/src/main/resources/public/partial/: addrobj.html  link.exist.html  link.new.html  request.exist.html  request.html  request.new.html  requests.html
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: app.common.js  app.controller.addrobj.js  app.controller.request.js  app.controller.requests.js  app.js  app.service.common.js  app.service.requests.js  app.service.stations.js  index.js
web/src/main/resources/templates/: index.html
ws/: build.gradle
ws/src/main/kotlin/ru/etraffic/stations/ws/: ApiController.kt  ApiService.kt  AppException.kt  Application.kt  StationsService.kt
ws/src/main/kotlin/ru/etraffic/stations/ws/model/: GetBatchReq.kt  GetBatchRsp.kt  GuidReq.kt  GuidRsp.kt  PostBatchReq.kt  PostBatchRsp.kt  RegReq.kt  RegRsp.kt  Request.kt  Response.kt  StationDto.kt
ws/src/main/resources/config/: application.yml
ws/src/test/kotlin/ru/etraffic/stations/ws/: ApiControllerTest.kt
