group 'ru.etraffic'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.postgresql:postgresql:9.3-1101-jdbc3"
//    testCompile "org.hsqldb:hsqldb"
}
